<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahad website</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: "Ubuntu", sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('boss.jpg');
        height: 1500px;
        background-size: 1500px;
    }

    .left {
        display: inline-block;
        text-align: center;
        color: white;
        right: 22px;
        top: 22px;
        cursor: pointer;
        font-size: 16px;

    }

    .left :hover {
        color: rgb(156, 144, 144);
        text-decoration: underline;
    }

    .left img {
        width: 196px;
        filter: invert(100%);

    }

    .mid {
        display: block;
        width: 46%;
        margin: -217px auto;
        font-size: 23px;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 22px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 57px 21px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 7px 10px;
        background-color: black;
        color: white;
        border: 2px solid rgb(65, 65, 65);
        padding: 5px 16px;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid green;
        color: white;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="bob.png" alt="">
            <div>Faady Fitness Gym</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Join us now</button><button class="btn">Email us</button>
        </div>
    </header>

    <div class="container">
        i am a container
    </div>


</body>

</html>